# Central CARP server backend (Flask: /api/diagnose, /api/weights/*)
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY server/backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt gunicorn

COPY server/backend /app

RUN mkdir -p /app/uploaded_weights /app/artifacts

ENV PYTHONPATH=/app
EXPOSE 8001

CMD ["gunicorn", "-w", "1", "-b", "0.0.0.0:8001", "main:app"]
